<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
    <title>Вадим Бондаренко</title>
	</head>
	<body>
		<header class="main-header">
			<div class="main-header__wrapper">
				<div class="main-header__head">
					<h1 class="main-header__title">Портфолио</h1>
					<p class="main-header__text">Веб-разработчик.</p>
				</div>
				<ul class="main-header__list">
					<li class="main-header__item">
						<a href="#"class="main-header__link main-header__link--current">Главная</a>
					</li>
					<li class="main-header__item">
						<a href="#"class="main-header__link">Обо мне</a>
					</li>
					<li class="main-header__item">
						<a href="#"class="main-header__link">Работы</a>
					</li>
					<li class="main-header__item">
						<a href="#"class="main-header__link">Резюме</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="head-page">
			<section class="head-description">
				<div class="head-description__wrapper">
					<h2 class="head-description__title">Актуальное портфолио, с возможностью просмотреть сам проект и код на GitHub.</h2>
				</div>
			</section>
			<section class="works">
				<h2 class="works__title">Проекты</h2>
				<ul class="works__list">
					<li class="works__item">
						<h3 class="works__name">Mishka</h3>
						<p class="works__discriptions">Интернет-магазин</p>
						<a href="" class="works__link works__link--project">Проект</a>
						<a href="" class="works__link works__link--gihub">GitHub код</a>
					</li>
					<li class="works__item">
						<h3 class="works__name"></h3>
						<p class="works__discriptions"></p>
						<a href="" class="works__link works__link--project"></a>
						<a href="" class="works__link works__link--gihub"></a>
					</li>
					<li class="works__item">
						<h3 class="works__name"></h3>
						<p class="works__discriptions"></p>
						<a href="" class="works__link works__link--project"></a>
						<a href="" class="works__link works__link--gihub"></a>
					</li>
					<li class="works__item">
						<h3 class="works__name"></h3>
						<p class="works__discriptions"></p>
						<a href="" class="works__link works__link--project"></a>
						<a href="" class="works__link works__link--gihub"></a>
					</li>
					<li class="works__item">
						<h3 class="works__name"></h3>
						<p class="works__discriptions"></p>
						<a href="" class="works__link works__link--project"></a>
						<a href="" class="works__link works__link--gihub"></a>
					</li>
					<li class="works__item">
						<h3 class="works__name"></h3>
						<p class="works__discriptions"></p>
						<a href="" class="works__link works__link--project"></a>
						<a href="" class="works__link works__link--gihub"></a>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>